<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dining" translatesAutoresizingMaskIntoConstraints="NO" id="uIf-h8-vCx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzB-CX-fE1">
                                <rect key="frame" x="37.5" y="420" width="300" height="55"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="U1N-aZ-IcI"/>
                                    <constraint firstAttribute="height" constant="55" id="tLG-I4-tyF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Choose A Food">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <visualEffectView opaque="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="4vm-em-2jL">
                                <rect key="frame" x="20" y="32" width="335" height="61"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Zu-si-LMH">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="61"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="eWm-jr-umq"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's choice...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gS-Aq-wI6">
                                <rect key="frame" x="0.0" y="32" width="375" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="yUv-jI-0IE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" alpha="0.050000000000000003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwx-N5-TLw">
                                <rect key="frame" x="20" y="106" width="335" height="61"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XXD-HV-rYk">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="61"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="P9v-Mu-aPU"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soul Food " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehp-rf-UFr">
                                <rect key="frame" x="20" y="106" width="339" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="cN2-5v-zW4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tzB-CX-fE1" secondAttribute="bottom" constant="192" id="1ek-QK-Gro"/>
                            <constraint firstItem="tzB-CX-fE1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MlK-GR-1O0"/>
                            <constraint firstItem="iwx-N5-TLw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ve6-mc-eKK"/>
                            <constraint firstItem="iwx-N5-TLw" firstAttribute="top" secondItem="4vm-em-2jL" secondAttribute="bottom" constant="13" id="W3a-FA-sge"/>
                            <constraint firstItem="ehp-rf-UFr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="X8g-E0-Smi"/>
                            <constraint firstItem="uIf-h8-vCx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xgj-aA-zPR"/>
                            <constraint firstItem="8gS-Aq-wI6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="YhY-WF-hvh"/>
                            <constraint firstItem="4vm-em-2jL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZF3-LK-XmL"/>
                            <constraint firstItem="uIf-h8-vCx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZLK-Ie-R1c"/>
                            <constraint firstItem="8gS-Aq-wI6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eae-S3-cUR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iwx-N5-TLw" secondAttribute="trailing" constant="20" id="ehl-AA-FbZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uIf-h8-vCx" secondAttribute="bottom" id="enq-Hc-Jag"/>
                            <constraint firstItem="4vm-em-2jL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="pqb-hE-bSv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ehp-rf-UFr" secondAttribute="trailing" constant="16" id="s3o-oa-sE8"/>
                            <constraint firstItem="ehp-rf-UFr" firstAttribute="top" secondItem="8gS-Aq-wI6" secondAttribute="bottom" constant="13" id="ted-Bl-pV4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4vm-em-2jL" secondAttribute="trailing" constant="20" id="vAA-YQ-xyw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8gS-Aq-wI6" secondAttribute="trailing" id="wP2-Go-Uf7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uIf-h8-vCx" secondAttribute="trailing" id="wah-Zc-uWb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="dining" width="820" height="1024"/>
    </resources>
</document>
